# ScalableDistributedSystems

./: Assignment1.xml  DesignDiagram.xml  GetDiagram.xml  Scale_server.xml  Scale_server_step1.xml  logfile
Assignment1/RestfulWebServices/: pom.xml
Assignment1/RestfulWebServices/src/main/java/com/entingwu/jersey/: RestServer.java
Assignment1/RestfulWebServices/src/main/java/com/entingwu/jersey/model/: RFIDLiftData.java
Assignment1/RestfulWebServicesClient/: nbactions.xml
Assignment1/RestfulWebServicesClient/src/main/java/com/entingwu/restfulwebservicesclient/: ClientThread.java  MetricUtils.java  RestClient.java
Assignment2/RestfulWebServices/: create_table.py
Assignment2/RestfulWebServices/src/main/java/com/entingwu/jersey/cache/: WriteCache.java
Assignment2/RestfulWebServices/src/main/java/com/entingwu/jersey/jdbc/: SkiMetricDAO.java
Assignment2/RestfulWebServicesClient/: nbactions.xml
Assignment2/RestfulWebServicesClient/src/main/java/com/entingwu/restfulwebservicesclient/: DataReader.java  RestClient.java
Assignment2/RestfulWebServicesClient/src/main/java/com/entingwu/restfulwebservicesclient/read/: GetClient.java
Assignment2/RestfulWebServicesClient/src/main/java/com/entingwu/restfulwebservicesclient/write/: PostTask.java
LogService/: Improve_server_scale.xml  SQS.xml  metrics.py  nbactions.xml  pom.xml
LogService/src/main/java/com/entingwu/logservice/: LogService.java  LogWriteCache.java  SimpleQueueSubscriber.java
LogService/src/main/java/com/entingwu/logservice/cache/: LogData.java  LogWriteCache.java
LogService/src/main/java/com/entingwu/logservice/jdbc/: ConnectUtils.java  DbQueryTimeDAO.java  LogDAO.java
LogService/src/main/java/com/entingwu/logservice/model/: LogData.java
LogServices/: pom.xml
LogServices/src/main/java/com/entingwu/logservices/: LogListener.java  LogServices.java  SimpleQueueSubscriber.java
LogServices/src/main/webapp/: index.jsp
LogServices/src/main/webapp/WEB-INF/: web.xml
RestfulWebServices/: pom.xml
RestfulWebServices/src/main/java/com/entingwu/jersey/: RestServer.java  SimpleQueuePublisher.java  SimpleQueueService.java
RestfulWebServices/src/main/java/com/entingwu/jersey/cache/: CacheSyncWorker.java  LogCache.java  ReadCache.java  WriteCache.java
RestfulWebServices/src/main/java/com/entingwu/jersey/jdbc/: ConnectUtils.java  RFIDLiftDAO.java  RecordDAO.java  SkiMetricDAO.java  TestJDBC.java
RestfulWebServices/src/main/java/com/entingwu/jersey/model/: RFIDLiftData.java  Record.java  SkiMetric.java
RestfulWebServices/src/main/webapp/: index.html
RestfulWebServices/src/main/webapp/WEB-INF/: web.xml
RestfulWebServicesClient/: Untitled Diagram.xml  nbactions.xml  pom.xml  post
RestfulWebServicesClient/src/main/java/com/entingwu/restfulwebservices/jdbc/: ConnectionManager.java  ConnectionUtils.java  TestJDBC.java
RestfulWebServicesClient/src/main/java/com/entingwu/restfulwebservicesclient/: ClientThread.java  DataOutput.java  DataReader.java  GetTask.java  MetricUtils.java  Metrics.java  MetricsUtils.java  PostTask.java  RFIDLiftData.java  Record.java  RestClient.java  Statistic.java  Thread.java
RestfulWebServicesClient/src/main/java/com/entingwu/restfulwebservicesclient/read/: GetClient.java  GetTask.java  SkiMetric.java
RestfulWebServicesClient/src/main/java/com/entingwu/restfulwebservicesclient/write/: PostClient.java  PostTask.java  RFIDLiftData.java
